# SRLua

./: .gitignore  LICENSE  Makefile  Readme.md  add.lua
buildsys/VS17/: Console.props  Runtime.props  Runtime.vcxproj  SRLua.props  SRLua.sln  SRLua.vcxproj  srlua.rc
src/: Runtime.cpp  resources_linux.cpp  resources_winapi.cpp  runtime.cpp  signature.h  srglue.cpp  srlua.cpp
